name: Deploy to Google App Engine

on:
  push:
    branches:
      - master


jobs:
  Deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

        
      - name: Append environment variables to app.yaml
        run: |
          echo "env_variables:" >> app.yaml
          echo "${{ secrets.ENV_PROD_FILE }}" | awk -F'=' 'NF == 2 {print "  " $1 ": \"" $2 "\""}' >> app.yaml
        working-directory: packages/main-be

      - name: Debug app.yaml
        run: cat app.yaml
        working-directory: packages/main-be
      
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCLOUD_KEY }}

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCLOUD_PROJECT }}
          service_account_key: ${{ secrets.GCLOUD_KEY }}

      - name: Install dependencies
        run: npm ci
        working-directory: packages/main-be

      - name: Build application
        run: npm run build
        working-directory: packages/main-be

      - name: Deploy to Google App Engine
        run: gcloud app deploy --quiet
        working-directory: packages/main-be
      
